# erisite

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/mmy/camel/: Application.java  ExampleServices.java  MyBean.java
src/main/resources/: application.yml  logback.xml
src/test/java/: CamelTest.java  SpringContextTest.java
